# Uncomment this line to define a global platform for your project

source 'https://github.com/CocoaPods/Old-Specs.git'
# platform :ios, '10.0'
use_frameworks!

target 'rocco-app' do
	pod 'Alamofire', '~> 4.0'
	pod 'MagicalRecord'
end

