// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		021D14A11E111ABF0089624D /* WebViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 021D14A01E111ABF0089624D /* WebViewController.swift */; };
		02780D321E0D1C0F004D133C /* CustomCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 02780D311E0D1C0F004D133C /* CustomCell.swift */; };
		02A5DEF41E0916BE00D8F63C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 02A5DEF31E0916BE00D8F63C /* AppDelegate.swift */; };
		02A5DEF61E0916BE00D8F63C /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 02A5DEF51E0916BE00D8F63C /* ViewController.swift */; };
		02A5DEF91E0916BE00D8F63C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 02A5DEF71E0916BE00D8F63C /* Main.storyboard */; };
		02A5DEFC1E0916BE00D8F63C /* rocco_app.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 02A5DEFA1E0916BE00D8F63C /* rocco_app.xcdatamodeld */; };
		02A5DEFE1E0916BE00D8F63C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 02A5DEFD1E0916BE00D8F63C /* Assets.xcassets */; };
		02A5DF011E0916BE00D8F63C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 02A5DEFF1E0916BE00D8F63C /* LaunchScreen.storyboard */; };
		02CFD0DD1E178AB70096426A /* FavViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 02CFD0DC1E178AB70096426A /* FavViewController.swift */; };
		9A8722B1B6F1A51412CC796D /* Pods_rocco_app.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CCC3194338BE7E3E2C269C0A /* Pods_rocco_app.framework */; settings = {ATTRIBUTES = (Weak, ); }; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		021D14A01E111ABF0089624D /* WebViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = WebViewController.swift; path = ../WebViewController.swift; sourceTree = "<group>"; };
		023381871E1795AE0053796C /* Favorite+CoreDataClass.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Favorite+CoreDataClass.swift"; sourceTree = "<group>"; };
		023381881E1795AE0053796C /* Favorite+CoreDataProperties.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Favorite+CoreDataProperties.swift"; sourceTree = "<group>"; };
		02780D311E0D1C0F004D133C /* CustomCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = CustomCell.swift; path = ../CustomCell.swift; sourceTree = "<group>"; };
		02A5DEF01E0916BE00D8F63C /* rocco-app.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "rocco-app.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		02A5DEF31E0916BE00D8F63C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		02A5DEF51E0916BE00D8F63C /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		02A5DEF81E0916BE00D8F63C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		02A5DEFB1E0916BE00D8F63C /* rocco_app.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = rocco_app.xcdatamodel; sourceTree = "<group>"; };
		02A5DEFD1E0916BE00D8F63C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		02A5DF001E0916BE00D8F63C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		02A5DF021E0916BE00D8F63C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		02CFD0DC1E178AB70096426A /* FavViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FavViewController.swift; sourceTree = "<group>"; };
		8069D73ACD20D8DB1D94CFD1 /* Pods-rocco-app.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-rocco-app.release.xcconfig"; path = "Pods/Target Support Files/Pods-rocco-app/Pods-rocco-app.release.xcconfig"; sourceTree = "<group>"; };
		CCC3194338BE7E3E2C269C0A /* Pods_rocco_app.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_rocco_app.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		DADCBDAC84B75F9112DF9651 /* Pods-rocco-app.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-rocco-app.debug.xcconfig"; path = "Pods/Target Support Files/Pods-rocco-app/Pods-rocco-app.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		02A5DEED1E0916BE00D8F63C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9A8722B1B6F1A51412CC796D /* Pods_rocco_app.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		02A5DEE71E0916BE00D8F63C = {
			isa = PBXGroup;
			children = (
				02A5DEF21E0916BE00D8F63C /* rocco-app */,
				02A5DEF11E0916BE00D8F63C /* Products */,
				761A89B8D12AD1AB38BB4310 /* Pods */,
				8A48F8DDE758C04DB142A57B /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		02A5DEF11E0916BE00D8F63C /* Products */ = {
			isa = PBXGroup;
			children = (
				02A5DEF01E0916BE00D8F63C /* rocco-app.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		02A5DEF21E0916BE00D8F63C /* rocco-app */ = {
			isa = PBXGroup;
			children = (
				023381871E1795AE0053796C /* Favorite+CoreDataClass.swift */,
				023381881E1795AE0053796C /* Favorite+CoreDataProperties.swift */,
				02CFD0DC1E178AB70096426A /* FavViewController.swift */,
				021D14A01E111ABF0089624D /* WebViewController.swift */,
				02780D311E0D1C0F004D133C /* CustomCell.swift */,
				02A5DEF31E0916BE00D8F63C /* AppDelegate.swift */,
				02A5DEF51E0916BE00D8F63C /* ViewController.swift */,
				02A5DEF71E0916BE00D8F63C /* Main.storyboard */,
				02A5DEFD1E0916BE00D8F63C /* Assets.xcassets */,
				02A5DEFF1E0916BE00D8F63C /* LaunchScreen.storyboard */,
				02A5DF021E0916BE00D8F63C /* Info.plist */,
				02A5DEFA1E0916BE00D8F63C /* rocco_app.xcdatamodeld */,
			);
			path = "rocco-app";
			sourceTree = "<group>";
		};
		761A89B8D12AD1AB38BB4310 /* Pods */ = {
			isa = PBXGroup;
			children = (
				DADCBDAC84B75F9112DF9651 /* Pods-rocco-app.debug.xcconfig */,
				8069D73ACD20D8DB1D94CFD1 /* Pods-rocco-app.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		8A48F8DDE758C04DB142A57B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				CCC3194338BE7E3E2C269C0A /* Pods_rocco_app.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		02A5DEEF1E0916BE00D8F63C /* rocco-app */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 02A5DF051E0916BE00D8F63C /* Build configuration list for PBXNativeTarget "rocco-app" */;
			buildPhases = (
				F3B633967E146266FDB8EF1F /* Check Pods Manifest.lock */,
				02A5DEEC1E0916BE00D8F63C /* Sources */,
				02A5DEED1E0916BE00D8F63C /* Frameworks */,
				02A5DEEE1E0916BE00D8F63C /* Resources */,
				2D41E2356538A91B908F5C85 /* Embed Pods Frameworks */,
				D940EFA88F7091DE1EC2DC35 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "rocco-app";
			productName = "rocco-app";
			productReference = 02A5DEF01E0916BE00D8F63C /* rocco-app.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		02A5DEE81E0916BE00D8F63C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = ROCCO;
				TargetAttributes = {
					02A5DEEF1E0916BE00D8F63C = {
						CreatedOnToolsVersion = 8.2;
						DevelopmentTeam = U94B5L9UZY;
						LastSwiftMigration = 0820;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 02A5DEEB1E0916BE00D8F63C /* Build configuration list for PBXProject "rocco-app" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 02A5DEE71E0916BE00D8F63C;
			productRefGroup = 02A5DEF11E0916BE00D8F63C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				02A5DEEF1E0916BE00D8F63C /* rocco-app */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		02A5DEEE1E0916BE00D8F63C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				02A5DF011E0916BE00D8F63C /* LaunchScreen.storyboard in Resources */,
				02A5DEFE1E0916BE00D8F63C /* Assets.xcassets in Resources */,
				02A5DEF91E0916BE00D8F63C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2D41E2356538A91B908F5C85 /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-rocco-app/Pods-rocco-app-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D940EFA88F7091DE1EC2DC35 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-rocco-app/Pods-rocco-app-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F3B633967E146266FDB8EF1F /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		02A5DEEC1E0916BE00D8F63C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				02CFD0DD1E178AB70096426A /* FavViewController.swift in Sources */,
				02A5DEF61E0916BE00D8F63C /* ViewController.swift in Sources */,
				02A5DEF41E0916BE00D8F63C /* AppDelegate.swift in Sources */,
				02780D321E0D1C0F004D133C /* CustomCell.swift in Sources */,
				021D14A11E111ABF0089624D /* WebViewController.swift in Sources */,
				02A5DEFC1E0916BE00D8F63C /* rocco_app.xcdatamodeld in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		02A5DEF71E0916BE00D8F63C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				02A5DEF81E0916BE00D8F63C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		02A5DEFF1E0916BE00D8F63C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				02A5DF001E0916BE00D8F63C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		02A5DF031E0916BE00D8F63C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		02A5DF041E0916BE00D8F63C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		02A5DF061E0916BE00D8F63C /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DADCBDAC84B75F9112DF9651 /* Pods-rocco-app.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = U94B5L9UZY;
				INFOPLIST_FILE = "rocco-app/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.rocco-girl.rocco-app";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		02A5DF071E0916BE00D8F63C /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8069D73ACD20D8DB1D94CFD1 /* Pods-rocco-app.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = U94B5L9UZY;
				INFOPLIST_FILE = "rocco-app/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.rocco-girl.rocco-app";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		02A5DEEB1E0916BE00D8F63C /* Build configuration list for PBXProject "rocco-app" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				02A5DF031E0916BE00D8F63C /* Debug */,
				02A5DF041E0916BE00D8F63C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		02A5DF051E0916BE00D8F63C /* Build configuration list for PBXNativeTarget "rocco-app" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				02A5DF061E0916BE00D8F63C /* Debug */,
				02A5DF071E0916BE00D8F63C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		02A5DEFA1E0916BE00D8F63C /* rocco_app.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				02A5DEFB1E0916BE00D8F63C /* rocco_app.xcdatamodel */,
			);
			currentVersion = 02A5DEFB1E0916BE00D8F63C /* rocco_app.xcdatamodel */;
			path = rocco_app.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 02A5DEE81E0916BE00D8F63C /* Project object */;
}
